{
    "jshint.config": ".jshintrc",
    "debug.allowBreakpointsEverywhere": true,
    "editor.formatOnSave": true,
    "extensions.autoUpdate": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
} 
